{
  "name": "emailjs-com",
  "version": "2.6.4",
  "description": "Send emails using predefined templates and your private email account",
  "private": false,
  "type": "module",
  "author": "Sergey Khomushin <xr0master@gmail.com> (https://www.emailjs.com)",
  "contributors": [
    "Sergey Khomushin <xr0master@gmail.com> (https://www.emailjs.com)"
  ],
  "license": "MIT",
  "homepage": "https://www.emailjs.com",
  "main": "es/index.js",
  "types": "es/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/emailjs-com/emailjs-sdk.git"
  },
  "scripts": {
    "_build-ts": "tsc",
    "_clean": "rm -rf ./dist",
    "build": "gulp --gulpfile gulpfile.ts --cwd ./ build",
    "release": "gulp --gulpfile gulpfile.ts --cwd ./ build --release",
    "test": "jest --coverage",
    "tslint": "tslint -c ./tslint.json -p ./tsconfig.json -t stylish",
    "lint": "tsc --noEmit && eslint src"
  },
  "keywords": [
    "js email",
    "es6 email",
    "ts email",
    "javascript email",
    "typescript email",
    "emailjs",
    "email templates",
    "send email",
    "send email from js",
    "emailjs-com"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100
  }
}
