{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "es",
    "baseUrl": "."
  },
  "include": ["src"]
}
